Calculator/CustomStyle/CustomButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="FirstCustomButton" TargetType="Button" BasedOn="{StaticResource AccentedSquareButtonStyle}" >
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="FontSize" Value="{DynamicResource FontSizeSmall}"/>
        <Setter Property="Margin" Value="10,5"/>
        <Setter Property="Background" Value="{StaticResource AccentColorBrush}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource AccentColorBrush2}">
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="SeconderCustomButton" TargetType="Button" BasedOn="{StaticResource AccentedSquareButtonStyle}" >
        <Setter Property="BorderBrush" Value="{StaticResource AccentBaseColorBrush}"/>
        <Setter Property="FontSize" Value="{DynamicResource FontSizeSmall}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Margin" Value="10,5"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{StaticResource AccentBaseColorBrush}"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource AccentColorBrush4}"/>
                <Setter Property="Foreground" Value="Black"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="SimpleButton" TargetType="Button" BasedOn="{StaticResource SquareButtonStyle}">
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="FontSize" Value="{DynamicResource FontSizeSmall}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="White"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Color="Black" Opacity="0.1"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Color="Black" Opacity="0.3"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="Foreground" Value="Black"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="TableOptionsButtonStyle" TargetType="Button" BasedOn="{StaticResource SimpleButton}">
        <Setter Property="Foreground" Value="Black"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Color="Black" Opacity="0.1"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="Foreground" Value="White"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Color="Black" Opacity="0.3"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="Foreground" Value="White "/>
            </Trigger>
        </Style.Triggers>
    </Style>



</ResourceDictionary>