Calculator/CustomStyle/CustomDataGrid.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- DataGridColumnHeader -->
    <Style x:Key="SimpleDataGridColumnHeaderStyle" TargetType="DataGridColumnHeader" BasedOn="{StaticResource MetroDataGridColumnHeader}">
        <Setter Property="Background" Value="{StaticResource AccentColorBrush}"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="BorderBrush" Value="White"/>
        <Setter Property="Padding" Value="5"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource AccentColorBrush2}"/>
            </Trigger>
        </Style.Triggers>

    </Style>
    <Style x:Key="SimpleDataGridCellStyle" TargetType="DataGridCell" BasedOn="{StaticResource MetroDataGridCell}">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Foreground" Value="Black"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!-- data grid -->
    <Style x:Key="SimpleDataGridStyle" TargetType="DataGrid" BasedOn="{StaticResource MetroDataGrid}">
        <Setter Property="CanUserResizeColumns" Value="False"/>
        <Setter Property="CanUserAddRows" Value="False"/>
        <Setter Property="CanUserDeleteRows" Value="False"/>
        <Setter Property="CanUserReorderColumns" Value="False"/>
        <Setter Property="CanUserResizeRows" Value="False"/>
        <Setter Property="FontFamily" Value="{StaticResource IranSansMedium}"/>
        <Setter Property="CanUserSortColumns" Value="False"/>
        <Setter Property="SelectionMode" Value="Single"/>
        <Setter Property="SelectionUnit" Value="FullRow"/>
        <Setter Property="Margin" Value="15,5"/>
        <Setter Property="BorderThickness" Value="3"/>
        <Setter Property="ColumnWidth" Value="*"/>
        <Setter Property="BorderBrush" Value="{StaticResource AccentColorBrush}"/>
        <Setter Property="AlternatingRowBackground">
            <Setter.Value>
                <SolidColorBrush Color="{StaticResource AccentBaseColor}" Opacity="0.2"/>
            </Setter.Value>
        </Setter>
        <Setter Property="AlternationCount" Value="2"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="AutoGenerateColumns" Value="False"/>
        <Setter Property="CellStyle" Value="{StaticResource SimpleDataGridCellStyle}"/>
        <Setter Property="ColumnHeaderStyle" Value="{StaticResource SimpleDataGridColumnHeaderStyle}"/>
        <Setter Property="HorizontalScrollBarVisibility" Value="Hidden"/>
        <Setter Property="FlowDirection" Value="RightToLeft"/>
        
    </Style>
    

    
    
    
</ResourceDictionary>