Calculator/MainWindow.xaml

<mahApps:MetroWindow x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:mahApps ="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPack ="http://metro.mahapps.com/winfx/xaml/iconpacks"
        WindowState="Maximized"
        MinHeight="600"
        MinWidth="800">

    <mahApps:MetroWindow.TitleTemplate>
        <DataTemplate>
            <TextBlock Text="اسم برنامه"
                       VerticalAlignment="Center"
                       Margin="10,0"/>
        </DataTemplate>
    </mahApps:MetroWindow.TitleTemplate>

    <mahApps:MetroWindow.Flyouts>
        <mahApps:FlyoutsControl>
            <mahApps:Flyout IsOpen="{Binding FlyoutIsOpen,UpdateSourceTrigger=PropertyChanged}"
                            Width="300"
                            Background="{StaticResource AccentColorBrush}"
                            CloseButtonVisibility="Collapsed"
                            Position="Right">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!-- close button -->
                    <Button Command="{Binding FlyoutCommand}"
                            HorizontalAlignment="Left"
                            Style="{StaticResource SimpleButton}">
                        <iconPack:Material Kind="ArrowLeft"
                                           Width="30"
                                           Height="30"/>
                    </Button>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Image Source="document.ico"
                               Width="100"
                               Grid.Column="1"
                               Margin="10,0"/>
                        <TextBlock Text="اینجا اسمه برنامه اس"
                                   Foreground="White"
                                   FontSize="{StaticResource FontSizeRegular}"
                                   Grid.Column="0"
                                   TextAlignment="Center"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Stretch"/>
                    </Grid>

                    <Rectangle Grid.Row="2"
                               Fill="White"
                               Height="3"
                               Margin="0,10"
                               VerticalAlignment="Bottom"/>

                    <!-- manage contract button -->
                    <Button Grid.Row="3"
                            Margin="0,10"
                            HorizontalContentAlignment="Stretch"
                            Command="{Binding ManageContractCommand}"
                            Style="{StaticResource SimpleButton}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="مدیریت پیمان" Grid.Column="1"
                                       VerticalAlignment="Center"
                                       TextAlignment="Center"
                                       FontSize="{StaticResource FontSizeRegular}"
                                       HorizontalAlignment="Stretch"/>
                            <Label Grid.Column="0"
                                   Foreground="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Path=Foreground}">
                                <iconPack:Material Kind="FileDocument"
                                                   Width="30"
                                                   Height="30"/>
                            </Label>

                        </Grid>
                    </Button>

                    <!-- new contract button -->
                    <Button Grid.Row="4"
                            Margin="0,10"
                            Command="{Binding NewContractCommand}"
                            HorizontalContentAlignment="Stretch"
                            Style="{StaticResource SimpleButton}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="پیمان جدید" Grid.Column="1"
                                       VerticalAlignment="Center"
                                       TextAlignment="Center"
                                       FontSize="{StaticResource FontSizeRegular}"
                                       HorizontalAlignment="Stretch"/>
                            <Label Grid.Column="0"
                                   Foreground="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Path=Foreground}">
                                <iconPack:Material Kind="FilePlus"
                                                   Width="30"
                                                   Height="30"/>
                            </Label>

                        </Grid>
                    </Button>

                    <!-- new contract button -->
                    <Button Grid.Row="5"
                            Margin="0,10"
                            Command="{Binding ManageProfitCommand}"
                            HorizontalContentAlignment="Stretch"
                            Style="{StaticResource SimpleButton}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="مدیریت تقویم" Grid.Column="1"
                                       VerticalAlignment="Center"
                                       TextAlignment="Center"
                                       FontSize="{StaticResource FontSizeRegular}"
                                       HorizontalAlignment="Stretch"/>
                            <Label Grid.Column="0"
                                   Foreground="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Path=Foreground}">
                                <iconPack:Material Kind="CalendarSearch"
                                                   Width="30"
                                                   Height="30"/>
                            </Label>

                        </Grid>
                    </Button>


                    <!-- about us button -->
                    <Grid Grid.Row="7">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0"
                                Padding="10"
                                Command="{Binding SettingCommand}"
                                VerticalAlignment="Center"
                                Style="{StaticResource SimpleButton}">
                            <iconPack:Material Kind="Settings"
                                               Width="30"
                                               Height="30"/>
                        </Button>

                        <Button Margin="0,10"
                                Grid.Column="2"
                                HorizontalContentAlignment="Stretch"
                                Style="{StaticResource SimpleButton}"
                                Command="{Binding AboutUsCommand}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="درباره ما" Grid.Column="1"
                                           VerticalAlignment="Center"
                                           TextAlignment="Center"
                                           FontSize="{StaticResource FontSizeRegular}"
                                           HorizontalAlignment="Stretch"/>
                                <Label Grid.Column="0"
                                       Foreground="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Path=Foreground}">
                                    <iconPack:Material Kind="Information"
                                                       Width="30"
                                                       Height="30"/>
                                </Label>

                            </Grid>
                        </Button>
                    </Grid>
                    

                </Grid>
            </mahApps:Flyout>
        </mahApps:FlyoutsControl>
    </mahApps:MetroWindow.Flyouts>

    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
       
        <!-- header grid -->
        <Grid Background="{StaticResource AccentBaseColorBrush}"
              Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsLogin,UpdateSourceTrigger=PropertyChanged}" Value="False">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding IsLogin,UpdateSourceTrigger=PropertyChanged}" Value="True">
                            <Setter Property="Visibility" Value="Hidden"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            
            <!-- flyout button -->
            <Button Grid.Column="1"
                    HorizontalAlignment="Right"
                    Command="{Binding FlyoutCommand}"
                    Style="{StaticResource SimpleButton}">
                <iconPack:Material Kind="Menu"
                                   Width="30"
                                   Height="30"/>
            </Button>

            <TextBlock Text="اینجا اسم برنامه اس"
                       Grid.Column="0"
                       FontSize="{StaticResource FontSizeRegular}"
                       Foreground="White"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Margin="10"/>
        </Grid>

        <!-- content grid -->
        <mahApps:TransitioningContentControl Grid.Row="1"
                                             Transition="Up"
                                             Content="{Binding Control,UpdateSourceTrigger=PropertyChanged}"/>

        <!-- flyout background button -->
        <Button Grid.Row="0"
                Grid.RowSpan="2"
                Command="{Binding FlyoutCommand}">
            <Button.Background>
                <SolidColorBrush Color="Black" Opacity="0.5"/>
            </Button.Background>
            <Button.Style>
                <Style TargetType="Button" 
                       BasedOn="{StaticResource SimpleButton}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding FlyoutIsOpen,UpdateSourceTrigger=PropertyChanged}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding FlyoutIsOpen,UpdateSourceTrigger=PropertyChanged}" Value="False">
                            <Setter Property="Visibility" Value="Hidden"/>
                        </DataTrigger>

                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

    </Grid>
</mahApps:MetroWindow>
