Calculator/View/EditContractWindow.xaml

<mahApps:MetroWindow x:Class="Calculator.View.EditContractWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mahApps ="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        WindowState="Maximized"
        MinHeight="600"
        Closed="EditContractWindow_OnClosed"
        MinWidth="800">

   <mahApps:MetroWindow.TitleTemplate>
       <DataTemplate>
           <TextBlock Text="{Binding RelativeSource={RelativeSource TemplatedParent},Path=Content}"
                      Margin="10,0"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Center"/>
       </DataTemplate>
   </mahApps:MetroWindow.TitleTemplate>

    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    SelectedIndex="{Binding SelectedTabIndex,UpdateSourceTrigger=PropertyChanged}"
                    Padding="0"
                    FlowDirection="RightToLeft"
                    Margin="10">

            <TabItem Style="{StaticResource TabItemStyle}"
                         Header="مشخصات قرارداد"/>

                <TabItem Style="{StaticResource TabItemStyle}"
                         Header="کارکردها"/>
                <TabItem Style="{StaticResource TabItemStyle}"
                         Header="پرداخت ها"/>

                <TabItem Style="{StaticResource TabItemStyle}"
                         Header="وضعیت کلی"/>
            </TabControl>

        <ContentControl Content="{Binding Control,UpdateSourceTrigger=PropertyChanged}"
                        Grid.Row="1"/>

        
    </Grid>
</mahApps:MetroWindow>
