Calculator/View/FunctionsUserControl.xaml

<UserControl x:Class="Calculator.View.FunctionsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             xmlns:persianDateControls="clr-namespace:Arash.PersianDateControls;assembly=PersianDateControls"
             xmlns:viewModel="clr-namespace:Calculator.ViewModel"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
                Margin="10,5"
                BorderThickness="3"
                FlowDirection="RightToLeft"
                Padding="10"
                BorderBrush="{StaticResource AccentBaseColorBrush}">
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="مبلغ قرارداد:"
                           Grid.Column="0"
                           TextAlignment="Center"
                           VerticalAlignment="Center"/>
                <TextBox Text="{Binding ItemFunction.Amount,UpdateSourceTrigger=PropertyChanged}"
                         Grid.Column="1"
                         Style="{StaticResource SimpleTextBox}"/>
                <TextBlock Text="نوع قرارداد : "
                           Grid.Column="2"
                           TextAlignment="Center"
                           VerticalAlignment="Center"/>
                <ComboBox Grid.Column="3"
                          SelectedIndex="{Binding SelectedContractTypeIndex,UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource SimpleComboBoxStyle}">
                    <ComboBoxItem Content="پیش پرداخت"
                                  IsSelected="True"/>
                    <ComboBoxItem Content="موقت"/>
                    <ComboBoxItem Content="قطعی"/>
                    <ComboBoxItem Content="تعدیل"/>
                    <ComboBoxItem Content="سپرده"/>
                </ComboBox>
                <TextBlock Text="تاریخ صورت وضعیت : "
                           Grid.Column="4"
                           TextAlignment="Center"
                           VerticalAlignment="Center"/>
                <persianDateControls:PersianDatePicker Grid.Column="5"
                                                       Name="PersianDatePicker"
                                                       SelectedDateChanged="PersianDatePicker_OnSelectedDateChanged"
                                                       HorizontalAlignment="Left"
                                                       Margin="10,0"/>
                <TextBlock Grid.Column="6"
                           VerticalAlignment="Center"
                           TextAlignment="Center"
                           FontFamily="{StaticResource IranSansMedium}"
                           HorizontalAlignment="Center"
                           Text="{Binding Message,UpdateSourceTrigger=PropertyChanged}">
                    <TextBlock.Style>
                       <Style TargetType="TextBlock">

                           <Style.Triggers>
                                <DataTrigger Binding="{Binding IsErrorMode,UpdateSourceTrigger=PropertyChanged}" Value="True">
                                    <Setter Property="Foreground" Value="Red"/>
                                </DataTrigger>
                               <DataTrigger Binding="{Binding IsErrorMode,UpdateSourceTrigger=PropertyChanged}" Value="False">
                                   <Setter Property="Foreground" Value="Black"/>
                               </DataTrigger>
                            </Style.Triggers>
                       </Style>
                   </TextBlock.Style>
                </TextBlock>
                <Button Grid.Column="7"
                        IsDefault="True"
                        HorizontalAlignment="Center"
                        Padding="30,5"
                        Width="100"
                        Command="{Binding SaveCommand}"
                        Margin="10">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource FirstCustomButton}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsEditMode,UpdateSourceTrigger=PropertyChanged}" Value="True">
                                    <Setter Property="Content" Value="ویرایش"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsEditMode,UpdateSourceTrigger=PropertyChanged}" Value="False">
                                    <Setter Property="Content" Value="اضافه"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

            </Grid>
            
        </Border>

        <DataGrid Grid.Row="1"
                  Margin="10,5"
                  Name="FunctionsDataGrid"
                  ItemsSource="{Binding FunctionCollection}"
                  SelectedCellsChanged="DataGrid_OnSelectedCellsChanged"
                  Style="{StaticResource SimpleDataGridStyle}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ردیف"
                                    Width="Auto"
                                    Binding="{Binding ItemFunction.Index,UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="مبلغ قرارداد"
                                    Width="*"
                                    Binding="{Binding ItemFunction.Amount,UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="نوع قرارداد"
                                    Width="*"
                                    Binding="{Binding ItemFunction.ContractType,UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTemplateColumn Header="تاریخ پیمان" 
                                        Width="*">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <Grid Width="150"
                                  HorizontalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="روز"
                                           TextAlignment="Center"
                                           Grid.Column="2"/>
                                <TextBlock Text="ماه"
                                           TextAlignment="Center"
                                           Grid.Column="1"/>
                                <TextBlock Text="سال"
                                           TextAlignment="Center"
                                           Grid.Column="0"/>

                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="viewModel:FunctionDataGridItem">
                            <Grid Width="150">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding ItemFunction.Date.Day,UpdateSourceTrigger=PropertyChanged}"
                                           Grid.Column="2"
                                           TextAlignment="Center"
                                           HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding ItemFunction.Date.Month,UpdateSourceTrigger=PropertyChanged}"
                                           Grid.Column="1"
                                           TextAlignment="Center"/>
                                <TextBlock Text="{Binding ItemFunction.Date.Year,UpdateSourceTrigger=PropertyChanged}"
                                           Grid.Column="0"
                                           TextAlignment="Center"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="تنظیمات" 
                                        Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="viewModel:FunctionDataGridItem">
                            <StackPanel Orientation="Horizontal">
                                <Button Style="{StaticResource SimpleButton}"
                                        Foreground="Black"
                                        Command="{Binding EditCommand}"
                                        Margin="5,0">
                                    <iconPacks:Material Kind="Pencil"
                                                       Width="20"
                                                       Height="20"/>
                                </Button>

                                <Button Style="{StaticResource SimpleButton}"
                                        Foreground="Black"
                                        Command="{Binding DeleteCommand}"
                                        Margin="5,0">

                                    <iconPacks:Material Kind="Delete"
                                                       Width="20"
                                                       Height="20"/>

                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</UserControl>
