Calculator/View/LoginUserControl.xaml

<UserControl x:Class="Calculator.View.LoginUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>

        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBlock Text="رمز عبور:"
                       FlowDirection="RightToLeft"
                       HorizontalAlignment="Right"
                       Margin="50,0"
                       FontSize="{StaticResource FontSizeRegular}"
                       VerticalAlignment="Center"/>
            <PasswordBox Style="{StaticResource MetroPasswordBox}"
                     Width="300"
                     Name="PasswordBox"
                     mah:TextBoxHelper.ButtonContent="X"
                     mah:TextBoxHelper.ClearTextButton="True"
                     VerticalContentAlignment="Center"
                     Margin="50,5"
                     PasswordChanged="PasswordBox_OnPasswordChanged"
                     HorizontalContentAlignment="Center"
                     FontSize="{StaticResource FontSizeRegular}"/>
            <TextBlock Text="{Binding Message,UpdateSourceTrigger=PropertyChanged}"
                       FontSize="{StaticResource FontSizeRegular}"
                       Foreground="Red"
                       Margin="0,10"
                       FlowDirection="RightToLeft"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
            <Button Content="ورود"
                    Margin="0,10"
                    Command="{Binding LoginCommand}"
                    HorizontalAlignment="Center"
                    Padding="50,5"
                    IsDefault="True"
                    FontSize="{StaticResource FontSizeRegular}"
                    Style="{StaticResource FirstCustomButton}"/>
            
        </StackPanel>
            
    </Grid>
</UserControl>
