Calculator/View/ManageProfitUserControl.xaml

<UserControl x:Class="Calculator.View.ManageProfitUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:Calculator.ViewModel"
             xmlns:iconPack="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:tableObject="clr-namespace:Calculator.Model.TableObject"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <viewModel:ManageProfitViewModel/>
    </UserControl.DataContext>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid HorizontalAlignment="Stretch"
                    Margin="40,20,40,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>

            </Grid.ColumnDefinitions>
            
            <TextBlock Text="{Binding Message,UpdateSourceTrigger=PropertyChanged}"
                       Grid.Column="0"
                       FlowDirection="RightToLeft"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       TextAlignment="Center"
                       FontSize="{StaticResource FontSizeSmall}"
                       FontFamily="{StaticResource IranSansMedium}">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsError,UpdateSourceTrigger=PropertyChanged}" Value="True">
                                <Setter Property="Foreground" Value="Red"/>
                            </DataTrigger>

                            <DataTrigger Binding="{Binding IsError,UpdateSourceTrigger=PropertyChanged}" Value="False">
                                <Setter Property="Foreground" Value="Black"/>
                            </DataTrigger>
                        </Style.Triggers>

                    </Style>
                    
                </TextBlock.Style>
            </TextBlock>
            <Button Content="ذخیره"
                    Grid.Column="3"
                    Command="{Binding SaveCommand}"
                    Style="{StaticResource FirstCustomButton}"
                    Padding="50,0"/>

            <TextBox Text="{Binding InterestRates,UpdateSourceTrigger=PropertyChanged}"
                     Grid.Column="4"
                     Width="300"
                     Style="{StaticResource SimpleTextBox}"/>

            <TextBlock Text="درصد سود:"
                       Grid.Column="5"
                       FlowDirection="RightToLeft"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       TextAlignment="Center"/>

            <TextBlock Text="{Binding MonthName,UpdateSourceTrigger=PropertyChanged}"
                       FlowDirection="RightToLeft"
                       Grid.Column="6"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       TextAlignment="Center"
                       Margin="50,0,10,0"
                       FontSize="{StaticResource FontSizeRegular}"/>

            <TextBlock Text="ماه : "
                       Grid.Column="7"
                       FlowDirection="RightToLeft"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       TextAlignment="Center"/>

        </Grid>
        <Border Grid.Row="1"
                Margin="30"
                BorderBrush="{StaticResource AccentBaseColorBrush}"
                BorderThickness="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.Background>
                        <SolidColorBrush Color="{StaticResource AccentColor4}" Opacity="0.5"/>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0"
                            Foreground="Black"
                            Command="{Binding LeftCommand}"
                            Style="{StaticResource SimpleButton}">
                        <iconPack:Material Kind="MenuLeft"
                                           Width="30"
                                           Height="30"/>
                    </Button>

                    <TextBlock Text="{Binding Year,UpdateSourceTrigger=PropertyChanged}"
                               FontSize="{StaticResource FontSizeLarge}"
                               HorizontalAlignment="Center"
                               Grid.Column="1"
                               TextAlignment="Center"/>

                    <Button Grid.Column="2"
                            Foreground="Black"
                            Command="{Binding RightCommand}"
                            Style="{StaticResource SimpleButton}">
                        <iconPack:Material Kind="MenuRight"
                                           Width="30"
                                           Height="30"/>
                    </Button>

                    <Rectangle Grid.Column="0"
                               Grid.ColumnSpan="3"
                               Fill="{StaticResource AccentBaseColorBrush}"
                               Height="3"
                               VerticalAlignment="Bottom"/>

                </Grid>

                
                <ListView Grid.Row="1"
                          FlowDirection="RightToLeft"
                          ItemsSource="{Binding ProfitCollection,UpdateSourceTrigger=PropertyChanged}"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          BorderThickness="0"
                          SelectedIndex="{Binding ProfitListSelectedIndex,UpdateSourceTrigger=PropertyChanged}"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          BorderBrush="Transparent">
                    
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="3"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    
                    <ListView.ItemTemplate>
                        <DataTemplate DataType="tableObject:Profit">
                            <StackPanel>
                                <TextBlock Text="{Binding MonthName,UpdateSourceTrigger=PropertyChanged}"
                                           FontSize="{StaticResource FontSizeLarge}"
                                           HorizontalAlignment="Stretch"
                                           TextAlignment="Center"/>
                                <Grid HorizontalAlignment="Center">
                                    
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    
                                    <TextBlock Text="درصد سود:"
                                               Margin="5"
                                               Grid.Column="0"
                                               FlowDirection="RightToLeft"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Stretch"
                                               TextAlignment="Center"/>
                                    <TextBlock Text="{Binding InterestRates,UpdateSourceTrigger=PropertyChanged}"
                                               Margin="5"
                                               Grid.Column="1"
                                               HorizontalAlignment="Stretch"
                                               TextAlignment="Center"/>
                                </Grid>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                   

                </ListView>
                
            </Grid>

        </Border>
        
        
            
    </Grid>
</UserControl>
