Calculator/View/ManageContractUserControl.xaml

<UserControl x:Class="Calculator.View.ManageContractUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:Calculator.ViewModel"
             xmlns:iconPack ="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:mahApps="http://metro.mahapps.com/winfx/xaml/controls"
             DataContext="{x:Static viewModel:ManageContractViewModel.Instance}"
             mc:Ignorable="d">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- search border -->
        <Border BorderThickness="2"
                BorderBrush="{StaticResource AccentBaseColorBrush}"
                Margin="10"
                Padding="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

              
                <TextBlock Text="جست و جو:"
                           FlowDirection="RightToLeft"
                           Grid.Column="3"
                           Margin="10,10"/>

                <TextBox Text="{Binding SearchText,UpdateSourceTrigger=PropertyChanged}"
                         Grid.Column="2"
                         Style="{StaticResource SimpleTextBox}"/>

                <StackPanel Grid.Column="1"
                            Orientation="Horizontal"
                            Margin="10"
                            FlowDirection="RightToLeft">

                    <RadioButton Content="نام پروژه"
                                 IsChecked="{Binding IsProjectName,UpdateSourceTrigger=PropertyChanged}"
                                 Margin="10,0"/>

                    <RadioButton Content="نام پیمانکار"
                                 IsChecked="{Binding IsContractorName,UpdateSourceTrigger=PropertyChanged}"
                                 Margin="10,0"/>

                    <RadioButton Content="شماره پیمان"
                                 IsChecked="{Binding IsContractNumber,UpdateSourceTrigger=PropertyChanged}"
                                 Margin="10,0"/>
                </StackPanel>

                <TextBlock Grid.Column="0"
                           VerticalAlignment="Center"
                           Text="{Binding Message,UpdateSourceTrigger=PropertyChanged}"
                           Foreground="Red"/>

                <mahApps:MetroProgressBar Margin="0,20"
                                          Grid.Column="0">
                    <mahApps:MetroProgressBar.Style>
                        <Style TargetType="mahApps:MetroProgressBar" BasedOn="{StaticResource MahApps.Metro.Styles.MetroProgressBar}">
                            <Setter Property="IsIndeterminate" Value="True"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ProgressBarIsEnable,UpdateSourceTrigger=PropertyChanged}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ProgressBarIsEnable,UpdateSourceTrigger=PropertyChanged}" Value="False">
                                    <Setter Property="Visibility" Value="Hidden"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </mahApps:MetroProgressBar.Style>
                </mahApps:MetroProgressBar>

            </Grid>
        </Border>        

        <DataGrid Grid.Row="1"
                  RowDetailsVisibilityMode="Visible"
                  Name="ContractDataGrid"
                  Style="{StaticResource SimpleDataGridStyle}"
                  Margin="10"
                  ItemsSource="{Binding ContractCollection,UpdateSourceTrigger=PropertyChanged}"
                  SelectedCellsChanged="DataGrid_OnSelectedCellsChanged">

            <DataGrid.Columns>
                <DataGridTextColumn Header="ردیف"
                                    Width="Auto"
                                    Binding="{Binding ItemContract.Index,UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="نام پروژه" 
                                    Width="*"
                                    Binding="{Binding ItemContract.ProjectName,UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="نام پیمانکار" 
                                    Width="*"
                                    Binding="{Binding ItemContract.ContractorName,UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTemplateColumn Header="تاریخ پیمان">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <Grid Width="200">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="روز"
                                           TextAlignment="Center"
                                           Grid.Column="2"/>
                                <TextBlock Text="ماه"
                                           TextAlignment="Center"
                                           Grid.Column="1"/>
                                <TextBlock Text="سال"
                                           TextAlignment="Center"
                                           Grid.Column="0"/>

                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="viewModel:ContractDataGridItem">
                            <Grid Width="200">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding ItemContract.Date.Day,UpdateSourceTrigger=PropertyChanged}"
                                           Grid.Column="2"
                                           TextAlignment="Center"/>
                                <TextBlock Text="{Binding ItemContract.Date.Month,UpdateSourceTrigger=PropertyChanged}"
                                           Grid.Column="1"
                                           TextAlignment="Center"/>
                                <TextBlock Text="{Binding ItemContract.Date.Year,UpdateSourceTrigger=PropertyChanged}"
                                           Grid.Column="0"
                                           TextAlignment="Center"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="شماره پیمان" 
                                    Width="*"
                                    Binding="{Binding ItemContract.Number,UpdateSourceTrigger=PropertyChanged}"/>

                <DataGridTextColumn Header="مبلغ پیمان"
                                    Width="*"
                                    Binding="{Binding ItemContract.Amount,UpdateSourceTrigger=PropertyChanged}"/>

                <DataGridTemplateColumn Header="تنظیمات" 
                                        Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="viewModel:ContractDataGridItem">
                            <StackPanel Orientation="Horizontal">

                                <Button Style="{StaticResource SimpleButton}"
                                        Foreground="Black"
                                        Command="{Binding EditCommand}"
                                        Margin="5,0">
                                    <iconPack:Material Kind="Pencil"
                                                       Width="20"
                                                       Height="20"/>
                                </Button>

                                <Button Style="{StaticResource SimpleButton}"
                                        Foreground="Black"
                                        Command="{Binding DeleteCommand}"
                                        Margin="5,0">

                                    <iconPack:Material Kind="Delete"
                                                       Width="20"
                                                       Height="20"/>

                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
