Calculator/View/ManageProfitUserControl.xaml

<UserControl x:Class="Calculator.View.ManageProfitUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:Calculator.ViewModel"
             xmlns:iconPack="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <viewModel:ManageProfitViewModel/>
    </UserControl.DataContext>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Center"
                    Orientation="Horizontal"
                    Margin="0,20,0,0">
            <Button Content="ذخیره"
                    Style="{StaticResource FirstCustomButton}"
                    Padding="50,0"/>
            <TextBox Text="{Binding InterestRates,UpdateSourceTrigger=PropertyChanged}"
                     Width="300"
                     Style="{StaticResource SimpleTextBox}"/>
            <TextBlock Text="درصد سود:"
                       FlowDirection="RightToLeft"
                       Margin="0,0,0,0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       TextAlignment="Center"/>
        </StackPanel>
        <Border Grid.Row="1"
                Margin="30"
                BorderBrush="{StaticResource AccentBaseColorBrush}"
                BorderThickness="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.Background>
                        <SolidColorBrush Color="{StaticResource AccentColor4}" Opacity="0.5"/>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0"
                            Foreground="Black"
                            Command="{Binding LeftCommand}"
                            Style="{StaticResource SimpleButton}">
                        <iconPack:Material Kind="MenuLeft"
                                           Width="30"
                                           Height="30"/>
                    </Button>

                    <TextBlock Text="{Binding Year,UpdateSourceTrigger=PropertyChanged}"
                               FontSize="{StaticResource FontSizeLarge}"
                               HorizontalAlignment="Center"
                               Grid.Column="1"
                               TextAlignment="Center"/>

                    <Button Grid.Column="2"
                            Foreground="Black"
                            Command="{Binding RightCommand}"
                            Style="{StaticResource SimpleButton}">
                        <iconPack:Material Kind="MenuRight"
                                           Width="30"
                                           Height="30"/>
                    </Button>

                    <Rectangle Grid.Column="0"
                               Grid.ColumnSpan="3"
                               Fill="{StaticResource AccentBaseColorBrush}"
                               Height="3"
                               VerticalAlignment="Bottom"/>

                </Grid>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <ToggleButton Content="فروردین"
                                  Grid.Row="0"
                                  Grid.Column="2"/>

                    <ToggleButton Content="اردیبهشت"
                                  Grid.Row="0"
                                  Grid.Column="1"/>

                    <ToggleButton Content="خرداد"
                                  Grid.Row="0"
                                  Grid.Column="0"/>
                </Grid>
            </Grid>

        </Border>
        
        
            
    </Grid>
</UserControl>
