Calculator/View/NewContractUserControl.xaml

<UserControl x:Class="Calculator.View.NewContractUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:persianDateControls="clr-namespace:Arash.PersianDateControls;assembly=PersianDateControls"
             xmlns:mahApps ="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    
    <Grid>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <!-- project name -->
            <TextBlock Text="نام پروژه :"
                       Margin="15,0"
                       FlowDirection="RightToLeft"/>
            <TextBox Text="{Binding NewContract.ProjectName,UpdateSourceTrigger=PropertyChanged}"
                     Width="300"
                     Style="{StaticResource SimpleTextBox}"/>
            <!-- contractorName -->
            <TextBlock Text="نام پیمانکار :"
                       Margin="15,0"
                       FlowDirection="RightToLeft"/>
            <TextBox Text="{Binding NewContract.ContractorName,UpdateSourceTrigger=PropertyChanged}"
                     Width="300"
                     Style="{StaticResource SimpleTextBox}"/>
            <!-- contract Type -->
            <TextBlock Text="نوع پیمان:"
                       FlowDirection="RightToLeft"
                       Margin="15,0"/>
            <ComboBox Style="{StaticResource SimpleComboBoxStyle}"
                      SelectedIndex="{Binding SelectedContractTypeIndex,UpdateSourceTrigger=PropertyChanged}">
                <ComboBoxItem Content="پیش پرداخت"/>
                <ComboBoxItem Content="موقت"/>
                <ComboBoxItem Content="قطعی"/>
                <ComboBoxItem Content="تعدیل"/>
                <ComboBoxItem Content="سپرده"/>
            </ComboBox>
            <!-- date -->
            <TextBlock Text="تاریخ پیمان :"
                       Margin="15,0"
                       FlowDirection="RightToLeft"/>
            <persianDateControls:PersianDatePicker Width="300"
                                                   Height="30"
                                                   Name="DatePicker"
                                                   SelectedDateChanged="PersianDatePicker_OnSelectedDateChanged"/>
            <!-- number -->
            <TextBlock Text="شماره پیمان :"
                       Margin="15,0"
                       FlowDirection="RightToLeft"/>
            <TextBox Text="{Binding NewContract.Number,UpdateSourceTrigger=PropertyChanged}"
                     Width="300"
                     Style="{StaticResource SimpleTextBox}"/>
            <!-- amount -->
            <TextBlock Text="مبلغ پیمان :"
                       Margin="15,0"
                       FlowDirection="RightToLeft"/>
            <TextBox Text="{Binding NewContract.Amount,UpdateSourceTrigger=PropertyChanged}"
                     Width="300"
                     Style="{StaticResource SimpleTextBox}"/>
            <!-- make project button -->
            <Button Content="ایجاد"
                    Style="{StaticResource FirstCustomButton}"
                    HorizontalAlignment="Center"
                    Width="150"
                    IsDefault="True"
                    Command="{Binding MakeContractCommand}"/>

            <mahApps:MetroProgressBar Margin="0,20">
                <mahApps:MetroProgressBar.Style>
                    <Style TargetType="mahApps:MetroProgressBar" BasedOn="{StaticResource MahApps.Metro.Styles.MetroProgressBar}">
                        <Setter Property="IsIndeterminate" Value="True"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ProgressBarIsEnable,UpdateSourceTrigger=PropertyChanged}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ProgressBarIsEnable,UpdateSourceTrigger=PropertyChanged}" Value="False">
                                <Setter Property="Visibility" Value="Hidden"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </mahApps:MetroProgressBar.Style>
            </mahApps:MetroProgressBar>

            <TextBlock Text="{Binding Message,UpdateSourceTrigger=PropertyChanged}"
                       HorizontalAlignment="Center"
                       FontSize="{StaticResource FontSizeSmall}">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontFamily" Value="{StaticResource IranSansMedium}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ProgressBarIsEnable,UpdateSourceTrigger=PropertyChanged}" Value="True">
                                <Setter Property="Foreground" Value="Black"/>
                            </DataTrigger>

                            <DataTrigger Binding="{Binding ProgressBarIsEnable,UpdateSourceTrigger=PropertyChanged}" Value="False">
                                <Setter Property="Foreground" Value="Red"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

        </StackPanel>


    </Grid>
</UserControl>
