Calculator/View/PaymentsUserControl.xaml

<UserControl x:Class="Calculator.View.PaymentsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:persianDateControls="clr-namespace:Arash.PersianDateControls;assembly=PersianDateControls"
             xmlns:viewModel="clr-namespace:Calculator.ViewModel"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
                Margin="10,5"
                BorderThickness="3"
                FlowDirection="RightToLeft"
                Padding="10"
                BorderBrush="{StaticResource AccentBaseColorBrush}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="مقدار پرداخت :"
                           VerticalAlignment="Center"
                           Grid.Row="0"
                           TextAlignment="Center"
                           Grid.Column="2"/>
                <TextBox Text="{Binding ItemPayment.Amount,UpdateSourceTrigger=PropertyChanged}"
                         Grid.Row="0"
                         Grid.Column="3"
                         Style="{StaticResource SimpleTextBox}"/>
                <TextBlock Text="نوع قرارداد :"
                           Grid.Row="0"
                           TextAlignment="Center"
                           VerticalAlignment="Center"
                           Grid.Column="0"/>
                <ComboBox Grid.Column="1"
                          Grid.Row="0"
                          SelectedIndex="{Binding SelectedContractIndex,UpdateSourceTrigger=PropertyChanged}"
                          Style="{StaticResource SimpleComboBoxStyle}">
                    <ComboBoxItem Content="پیش پرداخت"
                                  IsSelected="True"/>
                    <ComboBoxItem Content="موقت"/>
                    <ComboBoxItem Content="قطعی"/>
                    <ComboBoxItem Content="تعدیل"/>
                    <ComboBoxItem Content="سپرده"/>
                </ComboBox>
                
                <TextBlock Text="تاریخ پرداخت :"
                           Grid.Row="0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           TextAlignment="Center"
                           Grid.Column="4"/>
                <persianDateControls:PersianDatePicker Grid.Column="5"
                                                       Grid.Row="0"
                                                       Name="PersianDatePicker"
                                                       SelectedDateChanged="PersianDatePicker_OnSelectedDateChanged"
                                                       HorizontalAlignment="Left"
                                                       Margin="10,0"/>
                <TextBlock Text="نوع پرداخت : "
                           Grid.Row="0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           TextAlignment="Center"
                           Grid.Column="6"/>

                <StackPanel Grid.Column="7"
                            Grid.Row="0"
                            Margin="10">
                    <RadioButton Content="نقدی"
                                 IsChecked="{Binding IsPaymentCash,UpdateSourceTrigger=PropertyChanged}"
                                 Margin="0,5"/>
                    <RadioButton Content="اوراق"
                                 IsChecked="{Binding IsPaymentPapers,UpdateSourceTrigger=PropertyChanged}"
                                 Margin="0,5"/>
                </StackPanel>

                <Button Grid.Row="0"
                        Command="{Binding SaveCommand}"
                        IsDefault="True"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Padding="30,5"
                        Width="100"
                        Grid.Column="8">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource FirstCustomButton}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsEditMode,UpdateSourceTrigger=PropertyChanged}" Value="True">
                                    <Setter Property="Content" Value="ویرایش"/>
                                </DataTrigger>

                                <DataTrigger Binding="{Binding IsEditMode,UpdateSourceTrigger=PropertyChanged}" Value="False">
                                    <Setter Property="Content" Value="اضافه"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <TextBlock Text="{Binding Message,UpdateSourceTrigger=PropertyChanged}"
                           Grid.Column="1"
                           Margin="10,0"
                           HorizontalAlignment="Left"
                           TextAlignment="Center"
                           VerticalAlignment="Center"
                           Padding="0"
                           FontFamily="{StaticResource IranSansMedium}"
                           Grid.Row="1">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsError,UpdateSourceTrigger=PropertyChanged}" Value="True">
                                    <Setter Property="Foreground" Value="Red"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsError,UpdateSourceTrigger=PropertyChanged}" Value="False">
                                    <Setter Property="Foreground" Value="Black"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
        </Border>
        
        <DataGrid Grid.Row="1"
                  ItemsSource="{Binding PaymentCollection}"
                  Style="{StaticResource SimpleDataGridStyle}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ردیف"
                                    Width="Auto"
                                    Binding="{Binding ItemPayment.Index,UpdateSourceTrigger=PropertyChanged}"/>

                <DataGridTextColumn Header="مقدار پرداخت"
                                    Width="*"
                                    Binding="{Binding ItemPayment.Amount,UpdateSourceTrigger=PropertyChanged}"/>

                <DataGridTextColumn Header="نوع قرارداد"
                                    Width="*"
                                    Binding="{Binding ItemPayment.ContractType,UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTemplateColumn Header="تاریخ پیمان">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <Grid Width="200">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="روز"
                                           TextAlignment="Center"
                                           Grid.Column="2"/>
                                <TextBlock Text="ماه"
                                           TextAlignment="Center"
                                           Grid.Column="1"/>
                                <TextBlock Text="سال"
                                           TextAlignment="Center"
                                           Grid.Column="0"/>

                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="viewModel:PaymentDataGridItem">
                            <Grid Width="200">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding ItemPayment.Date.Day,UpdateSourceTrigger=PropertyChanged}"
                                           Grid.Column="2"
                                           TextAlignment="Center"
                                           Margin="10,0"/>
                                <TextBlock Text="{Binding ItemPayment.Date.Month,UpdateSourceTrigger=PropertyChanged}"
                                           Grid.Column="1"
                                           TextAlignment="Center"
                                           Margin="10,0"/>
                                <TextBlock Text="{Binding ItemPayment.Date.Year,UpdateSourceTrigger=PropertyChanged}"
                                           Grid.Column="0"
                                           TextAlignment="Center"
                                           Margin="10,0"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="نوع پرداخت"
                                    Width="*"
                                    Binding="{Binding ItemPayment.PaymentType,UpdateSourceTrigger=PropertyChanged}"/>

                <DataGridTemplateColumn Header="تنظیمات" 
                                        Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="viewModel:FunctionDataGridItem">
                            <StackPanel Orientation="Horizontal">

                                <Button Style="{StaticResource SimpleButton}"
                                        Foreground="Black"
                                        Command="{Binding EditCommand}"
                                        Margin="5,0">
                                    <iconPacks:Material Kind="Pencil"
                                                        Width="20"
                                                        Height="20"/>
                                </Button>

                                <Button Style="{StaticResource SimpleButton}"
                                        Foreground="Black"
                                        Command="{Binding DeleteCommand}"
                                        Margin="5,0">

                                    <iconPacks:Material Kind="Delete"
                                                        Width="20"
                                                        Height="20"/>

                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        
    </Grid>
</UserControl>
