Calculator/View/PrepaymentUserControl.xaml

<UserControl x:Class="Calculator.View.PrepaymentUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:Calculator.ViewModel"
             xmlns:persianDateControls="clr-namespace:Arash.PersianDateControls;assembly=PersianDateControls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModel:PrepaymentViewModel />
    </UserControl.DataContext>

    <Grid >
        <Grid HorizontalAlignment="Center"
              FlowDirection="RightToLeft"
              VerticalAlignment="Center">
            <Grid.Resources>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Hidden" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsPrepaymentExist,UpdateSourceTrigger=PropertyChanged}"
                                     Value="False">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Text="تاریخ تحویل ضمانت نامه را وارد کنید :"
                       Grid.Row="0"
                       Margin="20"
                       FontSize="{StaticResource FontSizeRegular}"
                       FontWeight="Bold" />

            <persianDateControls:PersianDatePicker Grid.Row="1"
                                                   Name="WarrantyDatePicker"
                                                   SelectedDateChanged="WarrantyDatePicker_OnSelectedDateChanged" />

            <Button Grid.Row="2"
                    Style="{StaticResource FirstCustomButton}"
                    HorizontalAlignment="Center"
                    Padding="30,10"
                    Margin="0,20"
                    Command="{Binding AddPrepaymentCommand}"
                    Content="ایجاد پیش پرداخت" />
        </Grid>
        <!--main view-->
        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      Name="MainScrollViewer"
                      Padding="15,0">

            <ScrollViewer.Style>
                <Style TargetType="ScrollViewer">
                    <Setter Property="Visibility" Value="Hidden" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsPrepaymentExist,UpdateSourceTrigger=PropertyChanged}"
                                     Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ScrollViewer.Style>

            <Grid FlowDirection="RightToLeft"
                  HorizontalAlignment="Center">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- prepayment grid -->
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>


                    <TextBlock Text="مراحل پیش پرداخت"
                               Grid.Row="0"
                               FontSize="{StaticResource FontSizeRegular}" />
                    <Grid Grid.Row="1"
                          Margin="10">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />

                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0"
                              Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2.5*" />
                            </Grid.ColumnDefinitions>


                            <TextBlock Text="تاریخ ارائه ضمانت نامه : "
                                       VerticalAlignment="Center"
                                       Grid.Column="0" />

                            <TextBlock Grid.Column="1"
                                       Text="{Binding PrepaymentItem.WarrantyDate,UpdateSourceTrigger=PropertyChanged}"
                                       FontWeight="Bold"
                                       TextAlignment="Left"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                        Background="Teal"
                                       Margin="10,0"
                                       FlowDirection="LeftToRight" />

                            <TextBlock Text="{Binding PrepaymentTaskMessage,UpdateSourceTrigger=PropertyChanged}"
                                       FontFamily="{StaticResource IranSansMedium}"
                                       TextAlignment="Left"
                                       Grid.Column="2">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter Property="Opacity" Value="0.5" />
                                            </Trigger>
                                            <DataTrigger
                                                Binding="{Binding PrepaymentTaskOneIsError,UpdateSourceTrigger=PropertyChanged}"
                                                Value="True">
                                                <Setter Property="Foreground" Value="Red" />
                                            </DataTrigger>
                                            <DataTrigger
                                                Binding="{Binding PrepaymentTaskOneIsError,UpdateSourceTrigger=PropertyChanged}"
                                                Value="False">
                                                <Setter Property="Foreground" Value="Black" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>


                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0"
                                  Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="مبلغ مرحله اول :"
                                           VerticalAlignment="Center"
                                           Width="80"
                                           Grid.Column="2" />
                                <TextBox Grid.Column="3"
                                         Name="LevelOneTaskTextBox"
                                         LostKeyboardFocus="LevelOneTaskTextBox_OnLostKeyboardFocus"
                                         Text="{Binding PrepaymentItem.TaskLevelOne.Amount,UpdateSourceTrigger=PropertyChanged}"
                                         Width="300" />

                                <TextBlock Text="تاریخ پیش پرداخت : "
                                           VerticalAlignment="Center"
                                           Grid.Column="0" />
                                <persianDateControls:PersianDatePicker Grid.Column="1"
                                                                       FlowDirection="LeftToRight"
                                                                       HorizontalContentAlignment="Right"
                                                                       Margin="10,0"
                                                                       Width="150"
                                                                       HorizontalAlignment="Left" />

                            </Grid>
                            <Grid Grid.Row="1"
                                  Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="مبلغ مرحله دوم :"
                                           VerticalAlignment="Center"
                                           Width="80"
                                           Grid.Column="2" />

                                <TextBox Grid.Column="3"
                                         Text=""
                                         Width="300" />

                                <TextBlock Text="تاریخ پیش پرداخت : "
                                           VerticalAlignment="Center"
                                           Grid.Column="0" />
                                <persianDateControls:PersianDatePicker Grid.Column="1"
                                                                       FlowDirection="LeftToRight"
                                                                       HorizontalContentAlignment="Right"
                                                                       Margin="10,0"
                                                                       Width="150"
                                                                       HorizontalAlignment="Left" />

                            </Grid>
                            <Grid Grid.Row="2"
                                  Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="مبلغ مرحله سوم :"
                                           Width="80"
                                           TextAlignment="Left"
                                           VerticalAlignment="Center"
                                           Grid.Column="2" />
                                <TextBox Grid.Column="3"
                                         Text=""
                                         Width="300" />

                                <TextBlock Text="تاریخ پیش پرداخت : "
                                           VerticalAlignment="Center"
                                           Grid.Column="0" />
                                <persianDateControls:PersianDatePicker Grid.Column="1"
                                                                       FlowDirection="LeftToRight"
                                                                       HorizontalContentAlignment="Right"
                                                                       Margin="10,0"
                                                                       Width="150"
                                                                       HorizontalAlignment="Left" />


                            </Grid>
                        </Grid>


                    </Grid>

                </Grid>
                <Rectangle Fill="LightGray"
                           Height="2"
                           Width="700"
                           Grid.Row="1"/>

                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="پرداخت ها"
                                   Grid.Column="0"
                                   VerticalAlignment="Center"
                                   FontSize="{StaticResource FontSizeRegular}" />

                        <TextBlock Text="{Binding PaymentMessage,UpdateSourceTrigger=PropertyChanged}"
                                   VerticalAlignment="Center"
                                   Margin="30,0"
                                   FontFamily="{StaticResource IranSansMedium}"
                                   Grid.Column="1">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Opacity" Value="0.5" />
                                        </Trigger>
                                        <DataTrigger
                                            Binding="{Binding IsMessageError,UpdateSourceTrigger=PropertyChanged}"
                                            Value="True">
                                            <Setter Property="Foreground" Value="Red" />
                                        </DataTrigger>
                                        <DataTrigger
                                            Binding="{Binding IsMessageError,UpdateSourceTrigger=PropertyChanged}"
                                            Value="False">
                                            <Setter Property="Foreground" Value="Black" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>

                        <Button Grid.Column="2"
                                HorizontalAlignment="Right"
                                Content="حذف همه"
                                Margin="30,10"
                                BorderThickness="0"
                                Command="{Binding DeleteAllCommand}"
                                Width="100">
                            <Button.Style>
                                <Style TargetType="Button" BasedOn="{StaticResource AccentedSquareButtonStyle}">
                                    <Setter Property="Background" Value="#f53333" />
                                    <Setter Property="Foreground" Value="White" />
                                    <Style.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding PaymentCollection.Count}" Value="1" />
                                                <Condition Binding="{Binding PaymentCollection[0].IsSavedItem}"
                                                           Value="False" />
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="IsEnabled" Value="False" />
                                        </MultiDataTrigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#b32626" />
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter Property="Foreground" Value="Black" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>

                    </Grid>

                    <ListView Grid.Row="1"
                              Background="Transparent"
                              BorderThickness="0"
                              Name="PaymentListView"
                              PreviewMouseWheel="PaymentListView_OnMouseWheel"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                              ItemsSource="{Binding PaymentCollection}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListViewItem">
                                            <ContentPresenter />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>

                        <ListView.ItemTemplate>
                            <DataTemplate DataType="viewModel:PaymentListViewItem">
                                <Grid Tag="{Binding PaymentItem.Id}"
                                      FocusManager.FocusedElement="{Binding ElementName=AmountTextBox}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="تاریخ پرداخت : "
                                               Grid.Column="0"
                                               VerticalAlignment="Center"
                                               Margin="10" />
                                    <persianDateControls:PersianDatePicker Grid.Column="1"
                                                                           FlowDirection="LeftToRight"
                                                                           Margin="5,0"
                                                                           SelectedDate="{Binding PaymentItem.Date,UpdateSourceTrigger=PropertyChanged}"
                                                                           SelectedDateChanged="PersianDatePicker_OnSelectedDateChanged"
                                                                           HorizontalContentAlignment="Right" />
                                    <TextBlock Text="مبلغ پرداخت : "
                                               VerticalAlignment="Center"
                                               Margin="5,0"
                                               Grid.Column="2" />
                                    <TextBox Text="{Binding PaymentItem.Amount,UpdateSourceTrigger=PropertyChanged}"
                                             Width="200"
                                             Name="AmountTextBox"
                                             GotKeyboardFocus="AmountTextBox_OnGotKeyboardFocus"
                                             LostKeyboardFocus="AmountTextBox_OnLostKeyboardFocus"
                                             Grid.Column="3" />
                                    <Button Foreground="White"
                                            Grid.Row="0"
                                            Grid.Column="4"
                                            BorderThickness="0"
                                            Width="35"
                                            Height="35"
                                            HorizontalContentAlignment="Center">

                                        <Button.Style>
                                            <Style TargetType="Button"
                                                   BasedOn="{StaticResource MetroCircleButtonStyle}">
                                                <Style.Triggers>
                                                    <Trigger Property="IsEnabled" Value="False">
                                                        <Setter Property="Opacity" Value="0.5" />
                                                    </Trigger>
                                                    <DataTrigger
                                                        Binding="{Binding IsSavedItem,UpdateSourceTrigger=PropertyChanged}"
                                                        Value="True">
                                                        <Setter Property="Content">
                                                            <Setter.Value>
                                                                <iconPacks:PackIconFontAwesome Kind="MinusSolid"
                                                                                               Width="10"
                                                                                               HorizontalAlignment="Center"
                                                                                               Height="10" />
                                                            </Setter.Value>
                                                        </Setter>
                                                        <Setter Property="Command" Value="{Binding DeleteCommand}" />
                                                        <Setter Property="Background" Value="Red" />
                                                        <Setter Property="ToolTip" Value="حذف پرداخت" />
                                                        <Setter Property="IsDefault" Value="False" />
                                                    </DataTrigger>

                                                    <DataTrigger
                                                        Binding="{Binding IsSavedItem,UpdateSourceTrigger=PropertyChanged}"
                                                        Value="False">
                                                        <Setter Property="Content">
                                                            <Setter.Value>
                                                                <iconPacks:PackIconFontAwesome Kind="PlusSolid"
                                                                                               Width="10"
                                                                                               HorizontalAlignment="Center"
                                                                                               Height="10" />
                                                            </Setter.Value>
                                                        </Setter>
                                                        <Setter Property="Command" Value="{Binding AddCommand}" />
                                                        <Setter Property="Background" Value="Green" />
                                                        <Setter Property="ToolTip" Value="ذخیره پرداخت" />
                                                        <Setter Property="IsDefault" Value="True" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>

                                    </Button>


                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                    </ListView>
                </Grid>

            </Grid>
        </ScrollViewer>
    </Grid>


</UserControl>