Calculator/View/SettingUserControl.xaml

<UserControl x:Class="Calculator.View.SettingUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mahApps = "http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPack ="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             Loaded="SettingUserControl_OnLoaded"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>

        <Grid.Background>
            <SolidColorBrush Color="Black" Opacity="0.5"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border BorderThickness="3"
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Margin="0,20"
                Background="White"
                BorderBrush="{StaticResource AccentColorBrush}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>
                <!-- close button -->
                <Button Grid.Row="0"
                        Command="{Binding CloseCommand}"
                        HorizontalAlignment="Right"
                        Margin="0"
                        IsCancel="True"
                        Style="{StaticResource SimpleButton}"
                        Foreground="Black">
                    <iconPack:Material Kind="Close"
                                       Width="35"
                                       Height="35"/>
                </Button>

                <ScrollViewer VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Auto"
                          Grid.Row="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        
                        <StackPanel Grid.Row="0"
                                FlowDirection="RightToLeft"
                                HorizontalAlignment="Center">
                            <TextBlock Text="رمز عبور فعلی:"
                                   FlowDirection="RightToLeft"/>

                            <PasswordBox Name="OldPasswordBox"
                                     mahApps:TextBoxHelper.ClearTextButton="True"
                                     mahApps:TextBoxHelper.ButtonContent="X"
                                     HorizontalAlignment="Center"
                                     Width="300"
                                     Margin="0,10"
                                     VerticalAlignment="Center"
                                     FontSize="{StaticResource FontSizeRegular}"
                                     HorizontalContentAlignment="Center"
                                     PasswordChanged="OldPasswordBox_OnPasswordChanged"/>

                            <TextBlock Text="رمز عبور جدید:"
                                   Margin="0,10"
                                   FlowDirection="RightToLeft"/>

                            <PasswordBox Name="NewPasswordBox"
                                     mahApps:TextBoxHelper.ClearTextButton="True"
                                     mahApps:TextBoxHelper.ButtonContent="X"
                                     HorizontalAlignment="Center"
                                     Width="300"
                                     Margin="0,0,0,10"
                                     VerticalAlignment="Center"
                                     FontSize="{StaticResource FontSizeRegular}"
                                     HorizontalContentAlignment="Center"
                                     PasswordChanged="NewPasswordBox_OnPasswordChanged"/>

                            <TextBlock Text="تایید رمز عبور:"
                                   Margin="0,10"
                                   FlowDirection="RightToLeft"/>

                            <PasswordBox Name="ConfirmPasswordBox"
                                     mahApps:TextBoxHelper.ClearTextButton="True"
                                     mahApps:TextBoxHelper.ButtonContent="X"
                                     HorizontalAlignment="Center"
                                     Width="300"
                                     Margin="0,0,0,10"
                                     VerticalAlignment="Center"
                                     FontSize="{StaticResource FontSizeRegular}"
                                     HorizontalContentAlignment="Center"
                                     PasswordChanged="ConfirmPasswordBox_OnPasswordChanged"/>
                            <TextBlock Text="{Binding ChangePasswordMessage,UpdateSourceTrigger=PropertyChanged}"
                                   Margin="0,10"
                                   FlowDirection="RightToLeft"
                                   HorizontalAlignment="Center"
                                   FontFamily="{StaticResource IranSansMedium}"
                                   VerticalAlignment="Center">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsError,UpdateSourceTrigger=PropertyChanged}" Value="True">
                                                <Setter Property="Foreground" Value="Red"/>
                                            </DataTrigger>

                                            <DataTrigger Binding="{Binding IsError,UpdateSourceTrigger=PropertyChanged}" Value="False">
                                                <Setter Property="Foreground" Value="Black"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <Button Content="تغییر رمز"
                                Margin="0,10"
                                Command="{Binding ChangePasswordCommand}"
                                HorizontalAlignment="Center"
                                Padding="50,5"
                                IsDefault="True"
                                Style="{StaticResource FirstCustomButton}"/>

                        </StackPanel>
                        <Rectangle Grid.Row="1"
                               Height="3"
                               Margin="200,0"
                               Fill="{StaticResource AccentBaseColorBrush}"/>
                        <StackPanel Grid.Row="2"
                                FlowDirection="RightToLeft"
                                HorizontalAlignment="Center">
                            <TextBlock Text="درصد سود نوع قرارداد"
                                   HorizontalAlignment="Center"
                                   TextAlignment="Center"
                                   FontSize="{StaticResource FontSizeRegular}"
                                   Margin="10"/>
                            <TextBlock Text="تعدیل : "
                                   Margin="10"/>
                            <TextBox Style="{StaticResource SimpleTextBox}"
                                 Text=""
                                 TextAlignment="Center"
                                 Width="300"/>
                            <TextBlock Text="قطعی : "
                                   Margin="10"/>
                            <TextBox Style="{StaticResource SimpleTextBox}"
                                 Text=""
                                 TextAlignment="Center"
                                 Width="300"/>
                            <TextBlock Text="سپرده : "
                                   Margin="10"/>
                            <TextBox Style="{StaticResource SimpleTextBox}"
                                 Text=""
                                 TextAlignment="Center"
                                 Width="300"/>
                            <TextBlock Text="پیش پرداخت : "
                                   Margin="10"/>
                            <TextBox Style="{StaticResource SimpleTextBox}"
                                 Text=""
                                 TextAlignment="Center"
                                 Width="300"/>
                            <TextBlock Text="موقت : "
                                   Margin="10"/>
                            <TextBox Style="{StaticResource SimpleTextBox}"
                                 Text=""
                                 TextAlignment="Center"
                                 Width="300"/>
                            <Button Content="ذخیره"
                                    Style="{StaticResource FirstCustomButton}"
                                    Command="{Binding SaveProfitContractTypeCommand}"
                                    HorizontalAlignment="Center"
                                    Padding="40,5"/>

                        </StackPanel>

                    </Grid>

                </ScrollViewer>
            </Grid>
            

        </Border>
    </Grid>
</UserControl>
