Calculator/View/SettingUserControl.xaml

<UserControl x:Class="Calculator.View.SettingUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:Calculator.ViewModel"
             xmlns:iconPack ="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <viewModel:SettingViewModel/>
    </UserControl.DataContext>

    <Grid>

        <Grid.Background>
            <SolidColorBrush Color="Black" Opacity="0.5"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border BorderThickness="3"
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Margin="0,20"
                Background="White"
                BorderBrush="{StaticResource AccentColorBrush}">
            <ScrollViewer VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Auto">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <!-- close button -->
                    <Button Grid.Row="0"
                            Command="{Binding CloseCommand}"
                            HorizontalAlignment="Right"
                            Margin="0"
                            Style="{StaticResource SimpleButton}"
                            Foreground="Black">
                        <iconPack:Material Kind="Close"
                                           Width="35"
                                           Height="35"/>
                    </Button>

                </Grid>
                
            </ScrollViewer>

        </Border>
    </Grid>
</UserControl>
